{
  "name": "dukoapp",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "build": "tsc"
  },
  "dependencies": {
    "telegraf": "^4.0.0",
    "mongodb": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
